body {
  min-height: 100vh;
  min-width: 500px;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-color: antiquewhite;
}
a {
  color: black;
  text-decoration: none;
}
.main-header,.main,.main-footer {
  display: flex;
  flex-direction: column;
}
.container{
  width: 100%;
}
.container,.footer-container,.header-container {
  max-width: 1440px;
  margin: 0 auto;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.nav-list{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}
.nav-items{
  padding: 0 10px;
}
.section, .about{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
 .about>img{
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
}
.section-about-title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-about-title>h1{
  border-bottom: 5px groove black;
  margin-bottom: 1px;
}
h2{
  margin-bottom: 1px;
}
.skills>ul, .contacts>ul{
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.language{
  margin-bottom: 10px;
}
.language>p{
  margin-bottom: 1px;
}
.footer-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-container>a{

  display: flex;
  align-items: center;
  flex-direction: column;

}
.footer-container>a>img {
  width: 50%;
}
.contacts>ul{
list-style: none;
}
a:hover{
  color: blueviolet;
}